PORT = 1234
DB_CONNECT = mongodb://127.0.0.1:27017/Stripe
JWT_KEY = mysecretkey
STRIPE_SECRET_KEY = sk_test_51LTJoIBgqvwSA1Aa41gKkNedv53T3o2jK6BvxZEFqIkFZY4LxUSBIyDmIXODwJKb7V79PDnlhLWr86kIQqfRZCN400LFB3Awp4
PUBLISHABLE_KEY = pk_test_51LTJoIBgqvwSA1Aa6y5winec4Yt4tsLYuMaWv0rVUBx8nkkcnpKw07bNd7WCDdohsVCYnEBa39vbxcESQgFkIdKi008bjF9sGy
